# Raigad-Fort-Ticket-Booking-System

./: .gitignore  README.md
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/raigad/raigadticketsystem/: RaigadFortTicketSystemApplication.java
backend/src/main/java/com/raigad/raigadticketsystem/config/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/raigad/raigadticketsystem/controller/: AdminController.java  AuthController.java  BookingController.java  ChatController.java  FeedbackController.java  TicketSlotController.java  UserController.java
backend/src/main/java/com/raigad/raigadticketsystem/dto/: BookingLogResponse.java  BookingRequest.java  LoginRequest.java  OtpRequest.java  RegisterRequest.java  TicketSlotRequest.java
backend/src/main/java/com/raigad/raigadticketsystem/entity/: Booking.java  Feedback.java  TicketSlot.java  User.java  VisitorPass.java
backend/src/main/java/com/raigad/raigadticketsystem/enums/: BookingStatus.java  Role.java
backend/src/main/java/com/raigad/raigadticketsystem/repository/: BookingRepository.java  FeedbackRepository.java  TicketSlotRepository.java  UserRepository.java  VisitorPassRepository.java
backend/src/main/java/com/raigad/raigadticketsystem/service/: AdminService.java  AuthService.java  BookingService.java  EmailService.java  GeminiService.java  TicketSlotService.java
backend/src/main/java/com/raigad/raigadticketsystem/util/: PDFGenerator.java  QRCodeGenerator.java
backend/src/test/java/com/raigad/raigadticketsystem/: RaigadFortTicketSystemApplicationTests.java
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: routeTree.gen.ts  styles.css
frontend/src/components/: AdminNav.ts  ChatBot.tsx  DashboardLayout.tsx  Footer.tsx  Navbar.tsx  PublicLayout.tsx  QRScanner.tsx  StatCard.tsx  TicketCard.tsx
frontend/src/lib/: mockData.ts  theme.tsx
frontend/src/routes/: __root.tsx  about.tsx  admin.analytics.tsx  (+23 more)
